# Memory settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft version for Fabric (1.21.3)
minecraft_version=1.21.3
# The version range to target for Minecraft versions
minecraft_version_range=[1.21.3,1.22)

# Fabric loader version, update to the latest loader version compatible with 1.21.3
loader_version=0.14.0
loader_version_range=[0.14.0,)

# Yarn mappings (Fabric uses Yarn instead of official mappings)
mapping_channel=yarn
mapping_version=1.21.3+build.x

# Mod identifier, name, description, and authors
mod_id=enchantment_reveal
mod_name=Enchantment Reveal
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.crownsheep
mod_authors=CrownSheep
mod_description=Mod that gives more than just the first enchantment in an Enchanting Table!